[gd_scene load_steps=6 format=3 uid="uid://temple_scene_123"]

[ext_resource type="PackedScene" uid="uid://player_scene_123" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dialogue_box_123" path="res://scenes/ui/dialogue_box.tscn" id="2_dialogue"]
[ext_resource type="Script" path="res://scripts/exploration/scene_transition.gd" id="3_transition"]
[ext_resource type="Script" path="res://scripts/exploration/interactable.gd" id="4_interactable"]
[ext_resource type="Script" path="res://scripts/exploration/temple_ruins.gd" id="5_temple"]

[node name="TempleRuins" type="Node2D"]
script = ExtResource("5_temple")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="Ground" type="TileMap" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 400)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 400)

[node name="FromVillage" type="Marker2D" parent="SpawnPoints"]
position = Vector2(100, 400)

[node name="Pillars" type="Node2D" parent="."]

[node name="Pillar1" type="StaticBody2D" parent="Pillars"]
position = Vector2(400, 300)

[node name="Sprite" type="ColorRect" parent="Pillars/Pillar1"]
offset_left = -20.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = 0.0
color = Color(0.5, 0.5, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillars/Pillar1"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_pillar")

[node name="Pillar2" type="StaticBody2D" parent="Pillars"]
position = Vector2(600, 280)

[node name="Sprite" type="ColorRect" parent="Pillars/Pillar2"]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = 0.0
color = Color(0.45, 0.45, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillars/Pillar2"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_pillar2")

[node name="Pillar3" type="StaticBody2D" parent="Pillars"]
position = Vector2(800, 350)

[node name="Sprite" type="ColorRect" parent="Pillars/Pillar3"]
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = 0.0
color = Color(0.5, 0.5, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillars/Pillar3"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_pillar3")

[node name="Altar" type="Area2D" parent="."]
position = Vector2(900, 300)
script = ExtResource("4_interactable")
interaction_text = "Examine Altar"
sets_flag = "altar_examined"

[node name="Sprite" type="ColorRect" parent="Altar"]
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
color = Color(0.7, 0.65, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Altar"]
shape = SubResource("RectangleShape2D_altar")

[node name="EncounterZones" type="Node2D" parent="."]

[node name="Zone1" type="Area2D" parent="EncounterZones"]
position = Vector2(500, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EncounterZones/Zone1"]
shape = SubResource("RectangleShape2D_encounter")

[node name="Transitions" type="Node2D" parent="."]

[node name="ToVillage" type="Area2D" parent="Transitions"]
position = Vector2(50, 400)
script = ExtResource("3_transition")
target_scene = "village"
spawn_point_name = "FromTemple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ToVillage"]
shape = SubResource("RectangleShape2D_transition")

[node name="Label" type="Label" parent="Transitions/ToVillage"]
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -20.0
text = "← To Village"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("2_dialogue")]

[node name="LocationLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Temple of Apollo - Ruins"

[node name="VisionOverlay" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar2"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar3"]
size = Vector2(40, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_altar"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_encounter"]
size = Vector2(200, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_transition"]
size = Vector2(50, 100)
